DB_POSTGRES_URL=postgres://messenger:messenger@localhost:5433/messenger?sslmode=disable
JWT_ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-refresh-token-secret
AUTH_GRPC_SERVER=:8090
AUTH_GRPC_HOST_PORT=:8090
AUTH_HTTP_HOST_PORT=:8080
USER_HTTP_HOST_PORT=:8081
MESSAGING_HTTP_HOST_PORT=:8082